INGRESS_TYPE="NodePort"
LOAD_BALANCER_TYPE=""
USE_OPENSHIFT_ROUTE=false
LOAD_BALANCER_IP=""
NODE_PORT_HTTPS="30559"
K8S_NAMESPACE="eks-arcgis-app"
ARCGIS_SITENAME="arcgis"
ENCRYPTION_KEYFILE="/home/cloudshell-user/keyfile"
CONTAINER_REGISTRY_PASSWORD="$registrypassword"
REGISTRY_HOST="docker.io"
REGISTRY_REPO="esridocker"
CONTAINER_REGISTRY="docker.io/esridocker"
CONTAINER_REGISTRY_USERNAME="jeffdemuth"
CONTAINER_IMAGE_PULL_SECRET_NAME="arcgis-container-registry"
VERSION_TAG="${VERSION_TAG:-11.0.0.2632}"
ARCGIS_ENTERPRISE_FQDN="$publicdns"
CONTEXT="arcgis"
ROOT_ORG_BASE_URL="https://$publicdns/arcgis/"
INGRESS_SERVER_TLS_SECRET=""
INGRESS_SERVER_TLS_PFX_FILE=""
INGRESS_SERVER_TLS_PFX_PSSWD=""
INGRESS_SERVER_TLS_KEY_FILE=""
INGRESS_SERVER_TLS_CRT_FILE=""
INGRESS_SERVER_TLS_SELF_SIGN_CN="$publicdns"
ALLOWED_PRIVILEGED_CONTAINERS=true
CONTAINER_IMAGE_PULL_POLICY="Always"
INGRESS_HSTS_ENABLED=false
INGRESS_SSL_PROTOCOLS="TLSv1.2 TLSv1.3"
INGRESS_SSL_CIPHERS="ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-CHACHA20-POLY1305:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA"
K8S_CLUSTER_DOMAIN="${K8S_CLUSTER_DOMAIN:-cluster.local}"

